# RegistroTecnicos

./: Program.cs  RegistroTecnicos.csproj  RegistroTecnicos.sln  appsettings.json
Components/: App.razor  _Imports.razor
DAL/: Contexto.cs
Data/: Tecnicos.db
Migrations/: 20240901193125_Inicial.Designer.cs  20240901193125_Inicial.cs  20240909190620_Tecnicos.Designer.cs  20240909190620_Tecnicos.cs  20240909194451_TiposTecnicos.Designer.cs  20240909194451_TiposTecnicos.cs  20240909195351_TiposTecnicos.Designer.cs  20240909195351_TiposTecnicos.cs  (+22 more)
RegistroTecnicos/: Program.cs  RegistroTecnicos.csproj
RegistroTecnicos/Components/: App.razor  _Imports.razor
RegistroTecnicos/Components/Layout/: MainLayout.razor  NavMenu.razor
RegistroTecnicos/Components/Pages/: Error.razor  Home.razor
RegistroTecnicos/Components/Pages/TecnicoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RegistroTecnicos/DAL/: Contexto.cs
RegistroTecnicos/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
RegistroTecnicos/Migrations/: 20240513202925_Inicial.Designer.cs  20240513202925_Inicial.cs  20240513230357_Inicial.Designer.cs  20240513230357_Inicial.cs  20240605152639_Tecnicos.Designer.cs  20240605152639_Tecnicos.cs  20240605161034_Tecnicos 2.Designer.cs  20240605161034_Tecnicos 2.cs  20240611200323_Tecnicos.Designer.cs  20240611200323_Tecnicos.cs  ContextoModelSnapshot.cs
RegistroTecnicos/Models/: Tecnico.cs  Tecnicos.cs
RegistroTecnicos/Properties/: launchSettings.json
RegistroTecnicos/Services/: TecnicoServices.cs  TecnicosServices.cs
(+57 files in other folders)
